[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = scatterem
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = scatterem
nbs_path = nbs
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = scatterem developers
author_email = philipp.pelz@fau.de
copyright = 2023 ownwards, %(author)s
description = Tools to analyze and solve scattering problems.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ECLIPSE-Lab

### Optional ###
requirements = nbdev fastcore
conda_requirements = torch
pip_requirements = bm3d taichi ase traitlets scipy
# dev_requirements = 
# console_scripts =
;requirements: Passed to both pip and conda setup
;pip_requirements: Passed to pip setup only
;conda_requirements: Passed to conda setup only
;dev_requirements: Passed to pip setup as a development requirement